# User dashboard activities.

this image was originaly created by L.lei follow this link :
[dashboard](https://dribbble.com/shots/5707394-ticket-web)

![](Assets/user_dash.png)

i have reacreated this using html css and [tailwindcss](https://tailwindcss.com/)

some steps for launching the project

```bash
git clone https://gitlab.com/alexandre2908/user-dashboard.git
```
and then you can launch index.html in user-dashboard folder
